UY_Tetris/Start_Menu.xaml

<Page x:Class="UY_Tetris.Start_Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UY_Tetris"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="Start_Menu">

    <Grid>
        <Button x:Name="Single_Play" Content="1인용" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="150" Height="51" Background="#FFDDDDDD" Foreground="Black" Click="Single_Play_Click" IsTabStop="False"/>
        <Button x:Name="Multi_Play" Content="2인용" HorizontalAlignment="Center" Margin="0,300,100,0" VerticalAlignment="Top" Width="80" Height="51" Click="_2P_Click" IsTabStop="False"/>
        <Button x:Name="Unlimited_Play" Content="2인용 대전" HorizontalAlignment="Center" Margin="100,300,0,0" VerticalAlignment="Top" Width="80" Height="51" Click="vs2P_Click" IsTabStop="False"/>
        <Button x:Name="back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="back_Click" IsTabStop="False">
            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                <Image Source="Source/back_button.png" Margin="0,0,0,0" Width="30" Height="30" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="시작" VerticalAlignment="Top" FontSize="50"/>
        <Button x:Name="AI_Good" Content="AI 발달" HorizontalAlignment="Center" Margin="0,386,100,0" VerticalAlignment="Top" Width="80" Height="51" Click="AIGood_Click" IsTabStop="False"/>
        <Button x:Name="vsAI" Content="AI 대전" HorizontalAlignment="Center" Margin="100,386,0,0" VerticalAlignment="Top" Width="80" Height="51" Click="vsAI_Click" IsTabStop="False"/>
    </Grid>
</Page>
